<?xml version="1.0"?>
<project default="all">
	
	<!-- SDK properties -->
   	<property file="build.properties"/>

	<!-- Variables -->
	<property name="FLEX_HOME" value="${SDK_HOME}"/>
	
	<!-- additional tasks -->
	<taskdef resource="flexTasks.tasks" classpath="${SDK_HOME}/ant/lib/flexTasks.jar"/>

	<!-- Java classpath -->
	<path id="master-classpath">
		<fileset dir="${ANDROID_CLASSPATH}" includes="*.jar"/>
		<fileset dir="${SDK_HOME}/lib/android/" includes="*.jar"/>
		<fileset dir="android/native/lib/" includes="*.jar"/>
	</path>

	<!-- Build all -->	
	<target name="all" depends="clean,init,android_native,android_swf,ios_native,ios_swf,default_swf,build_ane"/>

	<!-- Clean all -->
	<target name="clean">
		<delete dir="build"/>
		<delete dir="android/native/classes"/>
		<delete dir="ios/native/src/build"/>
	</target>
	
	<!-- Init build -->
	<target name="init" depends="clean">
		<mkdir dir="build"/>
		<mkdir dir="build/Android-ARM/"/>
		<mkdir dir="build/Android-ARM/res/"/>
		<mkdir dir="build/iPhone-ARM"/>
		<mkdir dir="build/default"/>
		<copy file="extension.xml" tofile="build/extension.xml" overwrite="yes"/>
	</target>
	
	<!-- Android: Native -->
	<target name="android_native">
		<delete dir="tmp" failonerror="false"/>
		<mkdir dir="tmp"/>
		<mkdir dir="android/native/classes"/>
        <javac srcdir="android/native/src" destdir="android/native/classes" includeantruntime="false">
			<classpath refid="master-classpath"/>
			<compilerarg value="-Xlint:deprecation"/>
		</javac>
		<jar destfile="tmp/HeyzapExtension.jar" basedir="android/native/classes">
			<include name="**/*.class"/>
		</jar>
		<copy todir="tmp">
		  	<fileset dir="android/native/lib/"/>
		</copy>
		<zip destfile="build/Android-ARM/HeyzapExtension.jar">
		    <zipgroupfileset dir="tmp" includes="*.jar"/>
		</zip>
		<delete dir="tmp"/>
	</target>
	
	<!-- Android: Create library.swf -->
	<target name="android_swf">
		<delete dir="tmp" failonerror="false"/>
		<mkdir dir="tmp"/>
        <compc debug="true" output="tmp/Extension.swc" include-classes="com.heyzap.extensions.Heyzap" swf-version="13">
			<load-config filename="${SDK_HOME}/frameworks/air-config.xml"/>
			<source-path path-element="android/as3"/>
       	</compc>
		<unzip src="tmp/Extension.swc" dest="tmp"/>
		<copy file="tmp/library.swf" tofile="build/Android-ARM/library.swf"/>
		<delete dir="tmp"/>
		<copy todir="build/Android-ARM/res">
		  	<fileset dir="android/native/res/"/>
		</copy>
   	</target>

	<!-- iOS: Compile lib (not in default target as it runs only on MacOS -->
	<target name="ios_compile">
		<exec executable="xcodebuild">
    			<arg value="-project"/>
    			<arg value="ios/native/src/Extension.xcodeproj"/>
    			<arg value="-alltargets"/>
  		</exec>
		<copy file="ios/native/src/build/Release-iphoneos/libExtension.a" tofile="ios/native/lib/libExtension.a"/>
	</target>
	
	<!-- iOS: Native -->
	<target name="ios_native">	
		<copy file="ios/native/lib/libExtension.a" tofile="build/iPhone-ARM/libExtension.a"/>
	    <copy todir="build/iPhone-ARM/Heyzap.bundle">
      		<fileset dir="ios/native/lib/Heyzap.bundle"/>
    	</copy>
	</target>

	<!-- iOS: Create library.swf -->
	<target name="ios_swf">
		<delete dir="tmp" failonerror="false"/>
		<mkdir dir="tmp"/>
        <compc debug="true" output="tmp/Extension.swc" include-classes="com.heyzap.extensions.Heyzap" swf-version="13">
			<load-config filename="${SDK_HOME}/frameworks/air-config.xml"/>
			<source-path path-element="ios/as3"/>
       	</compc>
		<unzip src="tmp/Extension.swc" dest="tmp"/>
		<copy file="tmp/library.swf" tofile="build/iPhone-ARM/library.swf"/>
		<delete dir="tmp"/>
   	</target>

	<!-- default: Create library.swf -->
	<target name="default_swf">
		<delete dir="tmp" failonerror="false"/>
		<mkdir dir="tmp"/>
        <compc debug="true" output="tmp/Extension.swc" include-classes="com.heyzap.extensions.Heyzap" swf-version="13">
			<load-config filename="${SDK_HOME}/frameworks/air-config.xml"/>
			<source-path path-element="default/as3"/>
       	</compc>
		<copy file="tmp/Extension.swc" tofile="build/HeyzapExtension.swc"/>
		<unzip src="tmp/Extension.swc" dest="tmp"/>
		<copy file="tmp/library.swf" tofile="build/default/library.swf"/>
		<delete dir="tmp"/>
   	</target>

	<!-- Build ANE -->
	<target name="build_ane">
		<java jar="${SDK_HOME}/lib/adt.jar" dir="build" fork="true" failonerror="true">
			<arg value="-package"/>
			<arg value="-target"/>
			<arg value="ane"/>
			<arg value="HeyzapExtension.ane"/>
			<arg value="extension.xml"/>
			<arg value="-swc"/>
			<arg value="HeyzapExtension.swc"/>
			<arg value="-platform"/>
			<arg value="Android-ARM"/>
			<arg value="-C"/>
			<arg value="Android-ARM/"/>
			<arg value="."/>
			<arg value="-platform"/>
	        <arg value="iPhone-ARM"/>
            <arg value="-C"/>
            <arg value="iPhone-ARM/"/>
            <arg value="."/>
            <arg value="-platformoptions"/> 
            <arg value="${user.dir}/ios/platform.xml"/>
			<arg value="-platform"/>
	        <arg value="default"/>
            <arg value="-C"/>
            <arg value="default/"/>
            <arg value="."/>
		</java>
		<copy file="build/HeyzapExtension.ane" tofile="../demo/ext/HeyzapExtension.ane" overwrite="yes"/>
	</target>
	
</project>
