# HeyzapANE

./: .gitignore  README.md
ane/: build.properties.mac  build.xml  extension.xml
ane/android/as3/com/heyzap/extensions/: Heyzap.as
ane/android/native/src/com/heyzap/android/extension/: ExtensionContext.java  LoadFunction.java
ane/default/as3/com/heyzap/extensions/: Heyzap.as
ane/ios/: platform.xml
ane/ios/as3/com/heyzap/extensions/: Heyzap.as
ane/ios/native/src/: Extension.m
ane/ios/native/src/Extension.xcodeproj/: project.pbxproj
demo/: AddHeyzapRes.bat  Run.bat  application.xml  demo.as3proj
demo/bat/: Packager.bat  SetupApplication.bat
demo/build_on_mac/: README.txt  build_android.sh  build_ios.sh  demo.xml  install_air.sh  run_emulator.sh
demo/ext/: HeyzapExtension.ane
demo/src/com/heyzap/demo/: Main.as
